<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .row {
        background-color: rgba(128, 128, 128, 0.021);
    }

    h2 {
        background-color: #f386ac;
        height:80px;
        font-size: 75px;
    }

    input{

        background-color: #420e58;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        margin-left: 60px;
       margin-top: -30px;
    }
   
    .about{
        width: 300px;
       border: 15px solid green;
       padding: 50px;
       margin: 20px;
       margin-left:700px;
        
       

    }
</style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
      <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
      </div>
      <h1><a href="/" class="logo">Nutrition Assistant</a></h1>
      <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="/"><span class="fa fa-home mr-3"></span> Home</a>
        </li>
        <li>
            <a href="/signin"><span class="fa fa-user mr-3"></span> Sign In</a>
        </li>
        <li>
          <a href="/signup"><span class="fa fa-user mr-3"></span> Sign Up</a>
      </li>
        <li>
          <a href="/index"><span class="fa fa-sticky-note mr-3"></span> Subcription</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-paper-plane mr-3"></span> Settings</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-paper-plane mr-3"></span> Information</a>
        </li>
      </ul>
    </nav>
  </head>
      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <body>
          <div class="container">
              <div class="row">
                  <div class="col-lg-8  offset-lg-2">
        
                      <h2 class="mt-5">Nutrition Assistant</h2>
                      <div id="myform">
                          <form>
                              <input type="submit" value="Stop/Start" name="stop" />
                              <input type="submit" value="Capture" name="click" />
                              <input type="submit" value="Detect" name="detect" />
                          </form>
                      </div>
                      
              
                      
        
               
        
                  </div>
              </div>
          </div>
        </body>
      </div>
  </div>

  <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/popper.js')}}"></script>
  <script src="{{ url_for('static', filename='js/main.js')}}"></script>
</head>
</html>